Simple Chatty Bot/The student and the teacher/task-info.yaml (before)
type: edu
custom_name: stage4
files:
- name: src/bot/SimpleBot.java
  visible: true
  text: |
    package bot;

    import java.util.Scanner;

    public class SimpleBot {
        final static Scanner scanner = new Scanner(System.in); // Do not change this line

        public static void main(String[] args) {
            greet("Aid", "2018"); // change it as you need
            remindName();
            guessAge();
            count();
            // ...
            end();
        }

        static void greet(String assistantName, String birthYear) {
            System.out.println("Hello! My name is " + assistantName + ".");
            System.out.println("I was created in " + birthYear + ".");
            System.out.println("Please, remind me your name.");
        }

        static void remindName() {
            String name = scanner.nextLine();
            System.out.println("What a great name you have, " + name + "!");
        }

        static void guessAge() {
            System.out.println("Let me guess your age.");
            System.out.println("Say me remainders of dividing your age by 3, 5 and 7.");
            int rem3 = scanner.nextInt();
            int rem5 = scanner.nextInt();
            int rem7 = scanner.nextInt();
            int age = (rem3 * 70 + rem5 * 21 + rem7 * 15) % 105;
            System.out.println("Your age is " + age + "; that's a good time to start programming!");
        }

        static void count() {
            System.out.println("Now I will prove to you that I can count to any number you want.");
            int num = scanner.nextInt();
            for (int i = 0; i <= num; i++) {
                System.out.printf("%d!\n", i);
            }
        }

        static void test() {
            System.out.println("Let's test your programming knowledge.");
            // write your code here
        }

        static void end() {
            System.out.println("Congratulations, have a nice day!"); // Do not change this text
        }
    }
  learner_created: false
- name: test/PersonalAssistantTest.java
  visible: false
  text: |
    import bot.SimpleBot;
    import org.hyperskill.hstest.stage.StageTest;
    import org.hyperskill.hstest.testcase.CheckResult;
    import org.hyperskill.hstest.testcase.TestCase;

    import java.util.List;


    class Clue {
        int age;
        String name;
        int count;

        Clue(String name, int age, int count) {
            this.age = age;
            this.name = name;
            this.count = count;
        }
    }


    public class PersonalAssistantTest extends StageTest<Clue> {

        public PersonalAssistantTest() {
            super(SimpleBot.class);
        }

        @Override
        public List<TestCase<Clue>> generate() {
            String input = "Marry\n1 0 5\n10";

            for (int i = 1; i < 9; i++) {
                input += "\n" + i;
            }

            return List.of(
                new TestCase<Clue>()
                    .setInput(input)
                    .setAttach(new Clue("Marry", 40, 10))
            );
        }

        @Override
        public CheckResult check(String reply, Clue clue) {

            String[] lines = reply.trim().split("\n");

            int length = 9 + clue.count + 1;

            if (lines.length <= length) {
                return CheckResult.wrong(
                    "You should output at least " + (length + 1) + " lines " +
                    "(for the count number " + clue.count +").\n" +
                    "Lines found: " + lines.length + "\n" +
                    "Your output:\n" +
                    reply
                );
            }

            String lineWithName = lines[3].toLowerCase();
            String name = clue.name.toLowerCase();

            if (!lineWithName.contains(name)) {
                return CheckResult.wrong(
                    "The name was " + clue.name + "\n" +
                    "But the 4-th line was:\n" +
                    "\"" + lines[3] + "\"\n\n" +
                    "4-th line should contain a name of the user"
                );
            }

            String lineWithAge = lines[6].toLowerCase();
            String age = Integer.toString(clue.age);

            if (!lineWithAge.contains(age)) {
                return CheckResult.wrong(
                    "Can't find a correct age " +
                    "in the last line of output! " +
                    "Maybe you calculated the age wrong?\n\n" +
                    "Your last line: \n" + "\"" + lines[6] + "\""
                );
            }

            for (int i = 0; i < clue.count + 1; i++) {
                String numLine = lines[i + 8];
                String actualNum = i + "!";

                if (!numLine.equals(actualNum)) {
                    return CheckResult.wrong(
                        "Expected " + (i+8) + "-th line: \n" +
                        "\"" + actualNum + "\"\n" +
                        "Your "+ (i+8) + "-th line: \n" +
                        "\"" + numLine + "\""
                    );
                }
            }

            String lastLine = lines[lines.length - 1];

            if (!lastLine.equals("Congratulations, have a nice day!")) {
                return CheckResult.wrong(
                    "Your last line should be:\n" +
                    "\"Congratulations, have a nice day!\"\n" +
                    "Found:\n" +
                    "\"" + lastLine + "\""
                );
            }

            return CheckResult.correct();
        }

    }
  learner_created: false
feedback_link: https://hyperskill.org/projects/31/stages/168/implement
status: Unchecked
record: -1

Simple Chatty Bot/The student and the teacher/task-info.yaml (after)
type: edu
custom_name: stage4
files:
- name: src/bot/SimpleBot.java
  visible: true
  text: |
    package bot;

    import java.util.Scanner;

    public class SimpleBot {
        final static Scanner scanner = new Scanner(System.in); // Do not change this line

        public static void main(String[] args) {
            greet("Aid", "2018"); // change it as you need
            remindName();
            guessAge();
            count();
            // ...
            end();
        }

        static void greet(String assistantName, String birthYear) {
            System.out.println("Hello! My name is " + assistantName + ".");
            System.out.println("I was created in " + birthYear + ".");
            System.out.println("Please, remind me your name.");
        }

        static void remindName() {
            String name = scanner.nextLine();
            System.out.println("What a great name you have, " + name + "!");
        }

        static void guessAge() {
            System.out.println("Let me guess your age.");
            System.out.println("Say me remainders of dividing your age by 3, 5 and 7.");
            int rem3 = scanner.nextInt();
            int rem5 = scanner.nextInt();
            int rem7 = scanner.nextInt();
            int age = (rem3 * 70 + rem5 * 21 + rem7 * 15) % 105;
            System.out.println("Your age is " + age + "; that's a good time to start programming!");
        }

        static void count() {
            System.out.println("Now I will prove to you that I can count to any number you want.");
            int num = scanner.nextInt();
            for (int i = 0; i <= num; i++) {
                System.out.printf("%d!\n", i);
            }
        }

        static void test() {
            System.out.println("Let's test your programming knowledge.");
            // write your code here
        }

        static void end() {
            System.out.println("Congratulations, have a nice day!"); // Do not change this text
        }
    }
  learner_created: false
- name: test/PersonalAssistantTest.java
  visible: false
  text: |
    import bot.SimpleBot;
    import org.hyperskill.hstest.stage.StageTest;
    import org.hyperskill.hstest.testcase.CheckResult;
    import org.hyperskill.hstest.testcase.TestCase;

    import java.util.List;


    class Clue {
        int age;
        String name;
        int count;

        Clue(String name, int age, int count) {
            this.age = age;
            this.name = name;
            this.count = count;
        }
    }


    public class PersonalAssistantTest extends StageTest<Clue> {

        public PersonalAssistantTest() {
            super(SimpleBot.class);
        }

        @Override
        public List<TestCase<Clue>> generate() {
            String input = "Marry\n1 0 5\n10";

            for (int i = 1; i < 9; i++) {
                input += "\n" + i;
            }

            return List.of(
                new TestCase<Clue>()
                    .setInput(input)
                    .setAttach(new Clue("Marry", 40, 10))
            );
        }

        @Override
        public CheckResult check(String reply, Clue clue) {

            String[] lines = reply.trim().split("\n");

            int length = 9 + clue.count + 1;

            if (lines.length <= length) {
                return CheckResult.wrong(
                    "You should output at least " + (length + 1) + " lines " +
                    "(for the count number " + clue.count +").\n" +
                    "Lines found: " + lines.length + "\n" +
                    "Your output:\n" +
                    reply
                );
            }

            String lineWithName = lines[3].toLowerCase();
            String name = clue.name.toLowerCase();

            if (!lineWithName.contains(name)) {
                return CheckResult.wrong(
                    "The name was " + clue.name + "\n" +
                    "But the 4-th line was:\n" +
                    "\"" + lines[3] + "\"\n\n" +
                    "4-th line should contain a name of the user"
                );
            }

            String lineWithAge = lines[6].toLowerCase();
            String age = Integer.toString(clue.age);

            if (!lineWithAge.contains(age)) {
                return CheckResult.wrong(
                    "Can't find a correct age " +
                    "in the last line of output! " +
                    "Maybe you calculated the age wrong?\n\n" +
                    "Your last line: \n" + "\"" + lines[6] + "\""
                );
            }

            for (int i = 0; i < clue.count + 1; i++) {
                String numLine = lines[i + 8];
                String actualNum = i + "!";

                if (!numLine.equals(actualNum)) {
                    return CheckResult.wrong(
                        "Expected " + (i+8) + "-th line: \n" +
                        "\"" + actualNum + "\"\n" +
                        "Your "+ (i+8) + "-th line: \n" +
                        "\"" + numLine + "\""
                    );
                }
            }

            String lastLine = lines[lines.length - 1];

            if (!lastLine.equals("Congratulations, have a nice day!")) {
                return CheckResult.wrong(
                    "Your last line should be:\n" +
                    "\"Congratulations, have a nice day!\"\n" +
                    "Found:\n" +
                    "\"" + lastLine + "\""
                );
            }

            return CheckResult.correct();
        }

    }
  learner_created: false
feedback_link: https://hyperskill.org/projects/31/stages/168/implement
status: Solved
record: 3

Simple Chatty Bot/The student and the teacher/task-info.yaml (diff)
@@ -176,5 +176,5 @@ files:
     }
   learner_created: false
 feedback_link: https://hyperskill.org/projects/31/stages/168/implement
-status: Unchecked
-record: -1
+status: Solved
+record: 3
